@import "./basic.less";

.caption-square-container {
  border: 6px solid @green;
  background-color: white;
  box-sizing: border-box;
  width: 312px;
  height: 312px;
  padding: 12px;
  text-align: left;


  @media (min-width: 768px) {
    border-width: 3px;
    width: 230px;
    height: 230px;
    text-align: right;
  }

  @media (min-width: 1024px) {

  }

  @media (min-width: 1440px) {

  }

  .caption-square-inner-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      .work-sans-bold;
      .uppercase;
      font-size: @font-size-38px;
      line-height: 1;

      @media (min-width: 768px) {
        font-size: @font-size-30px;
      }

      @media (min-width: 1024px) {
        font-size: @font-size-41px;
        line-height: 1.1;
        margin-bottom: 0.625rem;
      }

      @media (min-width: 1440px) {
        font-size: @font-size-58px;
        margin-bottom: 1.125rem;
      }

      em {
        font-style: normal;
        color: @green;
      }
    }

    .subtitle {
      .nunito-sans-bold;
      .dark-blue;
      font-size: @font-size-25px;
      line-height: 1.23;
      padding-top: 18px;

      @media (min-width: 768px) {
        font-size: @font-size-20px;
        line-height: 1.2;
      }
    }
  }
}

// Customizations

.caption-square-container {

  &.governance {
    @media (min-width: 768px) {
      text-align: left;
    }
  }

  &.contributors {
    .title {
      font-size: @font-size-33px;

      @media (min-width: 768px) {
        font-size: @font-size-26px;
      }
    }
  }


}
