/*字号*/
@font-size-1: 5.75rem;
@font-size-2: 2.25rem;
@font-size-3: 1.75rem;
@font-size-4: 1.25rem;
@font-size-5: 1.125rem;

/* Assume 16px as base font size... */
@font-size-8px: 0.5rem;
@font-size-9px: 0.5625rem;
@font-size-10px: 0.625rem;
@font-size-11px: 0.6875rem;
@font-size-12px: 0.75rem;
@font-size-13px: 0.8125rem;
@font-size-14px: 0.875rem;
@font-size-15px: 0.9375rem;
@font-size-16px: 1rem;
@font-size-17px: 1.063rem;
@font-size-18px: 1.125rem;
@font-size-19px: 1.188rem;
@font-size-20px: 1.25rem;
@font-size-21px: 1.313rem;
@font-size-22px: 1.375rem;
@font-size-23px: 1.438rem;
@font-size-24px: 1.5rem;
@font-size-25px: 1.563rem;
@font-size-26px: 1.625rem;
@font-size-27px: 1.688rem;
@font-size-28px: 1.75rem;
@font-size-29px: 1.813rem;
@font-size-30px: 1.875rem;
@font-size-31px: 1.938rem;
@font-size-32px: 2rem;
@font-size-33px: 2.063rem;
@font-size-34px: 2.125rem;
@font-size-35px: 2.188rem;
@font-size-36px: 2.25rem;
@font-size-37px: 2.313rem;
@font-size-38px: 2.375rem;
@font-size-39px: 2.438rem;
@font-size-40px: 2.5rem;
@font-size-41px: 2.563rem;
@font-size-42px: 2.625rem;
@font-size-43px: 2.688rem;
@font-size-44px: 2.75rem;
@font-size-50px: 3.125rem;
@font-size-57px: 3.563rem;
@font-size-58px: 3.625rem;
@font-size-60px: 3.75rem;
@font-size-70px: 4.375rem;
@font-size-76px: 4.75rem;
@font-size-77px: 4.813rem;
@font-size-80px: 5rem;
@font-size-88px: 5.5rem;
@font-size-94px: 5.875rem;
@font-size-107px: 6.688rem;
@font-size-108px: 6.75rem;

/*品牌颜色*/
@green: #00E599;
@green2: #6FEDB2; //未使用
@green3: #7EF2CC; //未使用
@green4: #BFF7E5; //未使用

@seagreen: #00AF92; //未使用
@seagreen2: #59C0AC; //未使用
@seagreen3: #7FD6C6; //未使用
@seagreen4: #BFEAE2; //未使用

@black: #242424; //未使用
@black2: #5B5B5B; //未使用
@black3: #919191; //未使用
@black4: #C6C6C6; //未使用

@dark-blue: #003; //未使用
@dark-blue2: #3F3F66; //未使用
@dark-blue3: #7F7F9A; //未使用
@dark-blue4: #BEBFCC; //未使用

@seagreen: #2B393F; //未使用
@seagreen2: #616B70; //未使用
@seagreen3: #939B9E; //未使用
@seagreen4: #C9CCCE; //未使用

@gray: #969696;
@gray2: #AFAFAF; //未使用
@gray3: #C9C9C9; //未使用

@lightgray: #F9FAFA; //未使用

/*其它颜色*/
@custom: #727272;
@custom2: #E9EEED;
@custom3: #DDDDDD;
@custom4: #F0F5F6;
@custom6: #DFE3E3;

/*字体*/
.work-sans-light() {
    font-family: WorkSans;
    font-weight: 300;
}

.work-sans-semibold() {
    font-family: WorkSans;
    font-weight: 600;
}

.work-sans-bold() {
    font-family: WorkSans;
    font-weight: 700;
}

.nunito-sans-extrabold() {
    font-family: NunitoSans;
    font-weight: 800;
}

.nunito-sans-bold() {
    font-family: NunitoSans;
    font-weight: 700;
}

.nunito-sans-regular() {
    font-family: NunitoSans;
    font-weight: 400;
}

.nunito-sans-semibold() {
    font-family: NunitoSans;
    font-weight: 600;
}

.uppercase() {
    text-transform: uppercase;
}

.bold() {
    font-weight: bold;
}

/*常用色样式*/
.green {
    color: @green;
}

.dark-blue {
    color: @dark-blue;
}

.gray {
    color: @gray;
}
