@import 'basic.less';

.introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0;

    @media (max-width: 991px) {
        display: none;
    }
}

.introduction-start {
    display: flex;
    flex-direction: column;
}

.introduction-title {
    font-size: 5.75rem;
    font-family: WorkSans;
    font-weight: bold;
    line-height: 0.87;
    text-transform: uppercase;

    em {
        font-style: normal;
        color: #00E599;
    }
}

.introduction-content {
    margin-top: 2.25rem;
    font-size: 1.25rem;
    font-family: NunitoSans;
    font-weight: bold;
}

.introduction-img {
    margin-left: 2.25rem;
    height: 316px;

    @media only screen and (max-width: 1200px) {
        height: 261px;
    }

    @media only scrren and (max-width: 991px) {
        display: none;
    }
}

.divider {
    height: 2px;
    background: @dark-blue;

    &.margin-bottom {
        margin-bottom: 2rem;
    }
}

.resources {
    display: flex;
    padding: 3.75rem 0 10rem;

    @media (max-width: 991px) {
        flex-direction: column;
        padding-top: 0.625rem;
    }
}

.resources-start {
    width: 278px;

    @media (max-width: 991px) {
        width: auto;
    }
}

.menu {
    @media (max-width: 991px) {
        display: none;
    }
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-left: 5px solid transparent;
    font-size: 1.125rem;
    font-family: NunitoSans;
    font-weight: bold;
    cursor: pointer;

    &.active {
        border-left: 5px solid #00E599;
        background: #E9EEED;
    }
}

.resources-start-divider {
    margin-top: 33px;
    height: 2px;
    background: @dark-blue;


    @media (max-width: 991px) {
        display: none;
    }
}

.links {
    margin-top: 33px;

    @media (max-width: 991px) {
        display: none;
    }
}

.select-menu-page {
    display: none;

    @media (max-width: 991px) {
        display: inline-block;
        margin: 2rem 0;
        padding-right: 1.125rem;
    }
}

.resources-end {
    flex: 1;
    margin-left: 82px;

    @media (max-width: 991px) {
        margin-left: 0;
        margin-top: 12px;
    }
}

.menu-page {
    display: none;
    flex-direction: column;

    &.active {
        display: flex;
    }
}

.main-title {
    .nunito-sans-extrabold;
    font-size: 2.25rem;
    line-height: 1.25;
    letter-spacing: -0.02rem;
    margin-bottom: 2.875rem;
}

.tagline {
    .nunito-sans-bold;
    .dark-blue;
    line-height: 1.4;
    font-size: 1.25rem;
}

.sub-title {
    .nunito-sans-bold;
    .dark-blue;
    font-size: 1.75rem;
    line-height: 1;
    margin-top: 3.5rem;
    margin-bottom: 0.625rem;
}

.headline {
    .nunito-sans-bold;
    font-size: 1.25rem;
    margin: 2.75rem 0 4rem 0;
}

.page-paragraph {
    .nunito-sans-regular;
    .dark-blue;
    font-size: 1.25rem;
    line-height: 1.4;
}

.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    .nunito-sans-regular;
    .dark-blue;
    font-size: 1.25rem;
    line-height: 1.4;

    .row {
        margin-bottom: 3rem;
    }
}

.subtitle {
    margin-bottom: 1.75rem;
    .nunito-sans-bold;
}

.content-img {
    width: 100%;
    height: 340px;

    &.margin-bottom {
        margin-bottom: 3rem;
    }
}


.calculator {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 85%;
    height: 534px;
    background-color: @custom4;
    box-shadow: -30px 35px 30px 0px rgba(81, 94, 90, 0.26), -10px 17px 10px 0px rgba(0, 0, 0, 0.09);

    @media only screen and (max-width: 1440px) {
        width: 90%;
    }

    @media only screen and (max-width: 1200px) {
        width: 95%;
        height: 360px;
    }

    @media only screen and (max-width: 991px) {
        width: 100%;
        height: 100%;
    }
}

.calculator-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
}

.calculator-title {
    display: flex;
    align-items: center;
    padding: 0 2.375rem;
    .nunito-sans-bold;
    font-size: @font-size-17px;
    min-width: 262px;
    width: 40%;
    color: @green;
    background-color: @dark-blue;
    height: 100%;

    @media (min-width: 1024px) {
        font-size: @font-size-16px;
    }

    @media (min-width: 1440px) {
        font-size: @font-size-24px;
    }
}

.calculator-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 42px;
    height: 474px;

    @media only screen and (max-width: 1200px) {
        padding: 18px;
        height: 300px;
    }

    @media only screen and (max-width: 991px) {
        padding: 18px;
        height: 100%;
    }
}

.calculator-title-empty {
    width: 100%;
    height: 100%;
    background-color: @green;
}

.slider-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    // grid-column-gap: 48px;

    & > * + * {
        margin-left: 24px;
    }

    @media only screen and (max-width: 1200px) {
        margin-bottom: 16px;

        & > * + * {
            margin-left: 16px;
        }
    }

    @media only screen and (max-width: 991px) {
        flex-direction: column;
        // grid-row-gap: 16px;

        & > * + * {
            margin-top: 16px;
            margin-left: 0;
        }
    }
}

.slider-before {
    .nunito-sans-bold;
    font-size: 1.5rem;
    min-width: 9.125rem;

    @media only screen and (max-width: 1200px) {
        font-size: 1.125rem;
        min-width: 6.25rem;
    }

    @media only screen and (max-width: 991px) {
        font-size: 1.125rem;
        min-width: unset;
        margin-bottom: 1.25rem;
    }
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #ffffff;
    opacity: 0.9;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 7.5px;
    outline: none;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 34px;
    height: 34px;
    background: @green;
    cursor: pointer;
    border-radius: 17px;
}

.slider-after {
    display: flex;
    align-items: center;
    .dark-blue;
    .work-sans-semibold;
    font-size: 2.5rem;

    @media only screen and (max-width: 1200px) {
        font-size: 1.75rem;
    }

    @media only screen and (max-width: 991px) {
        font-size: 1.5rem;
        margin-top: 2.25rem;
    }

    .slider-neo-icon {
        margin-right: 0.5rem;
        height: 2.875rem;
        width: 2.875rem;

        @media only screen and (max-width: 1200px) {
            margin-right: 0.25rem;
            height: 1.69rem;
            width: 1.5rem;
        }

        @media only screen and (max-width: 991px) {
            height: 1.69rem;
            width: 1.5rem;
        }
    }

    #slider-current-value {
        font-size: @font-size-28px;
        width: 100%;

        @media (min-width: 1024px) {
            font-size: @font-size-27px;
            width: 4.375rem;
        }

        @media (min-width: 1440px) {
            font-size: @font-size-40px;
            width: 6.25rem;
        }
    }
}

.middle-text {
    .dark-blue;
    align-self: center;
    .nunito-sans-bold;
    font-size: @font-size-17px;

    @media (min-width: 1024px) {
        margin-bottom: 0.75rem;
    }

    @media (min-width: 1440px) {
        font-size: @font-size-24px;
        margin-bottom: 1rem;
    }
}

.results-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2.125rem;

    @media only screen and (max-width: 991px) {
        display: none;
    }
}

.result-col {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 1200px) {
        width: 9.375rem;
    }

    @media only screen and (max-width: 991px) {
        display: none;
    }
}

.result-num {
    .work-sans-light;
    font-size: @font-size-43px;
    .green;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: @font-size-60px;
    }

    @media (min-width: 1024px) {
        font-size: @font-size-77px;
    }

    @media (min-width: 1440px) {
        font-size: @font-size-108px;
    }

    &.result-holding {
        text-align: right;
    }
}

.gas-wrapper {
    font-size: 1rem;
    .work-sans-semibold;
    .uppercase;
    text-align: center;
    width: 13.75rem;

    @media only screen and (max-width: 1200px) {
        font-size: 0.75rem;
        width: 9rem;
    }

    img {
        margin-right: 12px;
        width: 25px;
        height: 28px;

        @media only screen and (max-width: 1200px) {
            margin-right: 0;
            width: 1.125rem;
            height: 1.25rem;
        }
    }

    .status-text {
        font-size: @font-size-14px;

        @media (min-width: 1440px) {
            font-size: @font-size-18px;
        }
    }
}

.plus-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.25rem;
    width: 5.25rem;
    margin-top: 1rem;
    .nunito-sans-bold;
    font-size: 5.25rem;
    color: #ffffff;
    background-color: @green;
    border-radius: 2.625rem;
    line-height: 1;

    @media only screen and (max-width: 1200px) {
        width: 3.625rem;
        height: 3.625rem;
        font-size: 3.625rem;
        border-radius: 1.8125rem;
        margin-top: 0.5rem;
    }

    @media only screen and (max-width: 991px) {
        width: 2rem;
        height: 2rem;
        font-size: 2rem;
        border-radius: 1rem;
        margin: 12px 0;
    }
}

.plus-sign-zh {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.75rem;
    width: 4.75rem;
    margin-top: 1.5rem;
    .nunito-sans-bold;
    font-size: 2rem;
    color: #ffffff;
    background-color: @green;
    border-radius: 2.375rem;
    line-height: 1;

    @media only screen and (max-width: 1200px) {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 1.75rem;
        border-radius: 1.75rem;
        margin-top: 1rem;
    }

    @media only screen and (max-width: 991px) {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.25rem;
        border-radius: 1.25rem;
        margin: 12px 0;
    }
}

.foot-note {
    .nunito-sans-bold;
    font-size: @font-size-12px;
    text-align: center;
    line-height: 1.2;
    margin: 24px 0;

    @media (min-width: 768px) {
        font-size: @font-size-14px;
    }

    @media (min-width: 1024px) {
        font-size: @font-size-10px;
    }

    @media (min-width: 1440px) {
        font-size: @font-size-12px;
    }
}

.results-row-mobile {
    display: none;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 991px) {
        display: flex;
    }
}

.result-row {
    display: flex;
    align-items: center;
    // grid-column-gap: 12px;

    & > * + * {
        margin-left: 12px;
    }
}

.result-num-mobile {
    .work-sans-light;
    font-size: @font-size-43px;
    .green;
}

.gas-wrapper-mobile {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    .work-sans-semibold;
    .uppercase;
    line-height: 1.17;
    height: 100%;

    img {
        width: 18px;
        height: 20px;
    }
}

.status-text-mobile {
    .work-sans-semibold;
    font-size: 0.875rem;
    text-transform: uppercase;
}
